-- Table: Friends

-- +---------------+---------+
-- | Column Name   | Type    |
-- +---------------+---------+
-- | id            | int     |
-- | name          | varchar |
-- | activity      | varchar |
-- +---------------+---------+
-- id is the id of the friend and primary key for this table.
-- name is the name of the friend.
-- activity is the name of the activity which the friend takes part in.
-- Table: Activities

-- +---------------+---------+
-- | Column Name   | Type    |
-- +---------------+---------+
-- | id            | int     |
-- | name          | varchar |
-- +---------------+---------+
-- id is the primary key for this table.
-- name is the name of the activity.
 

-- Write an SQL query to find the names of all the activities with neither maximum, nor minimum number of participants.

-- Return the result table in any order. Each activity in table Activities is performed by any person in the table Friends.

-- The query result format is in the following example:

-- Friends table:
-- +------+--------------+---------------+
-- | id   | name         | activity      |
-- +------+--------------+---------------+
-- | 1    | Jonathan D.  | Eating        |
-- | 2    | Jade W.      | Singing       |
-- | 3    | Victor J.    | Singing       |
-- | 4    | Elvis Q.     | Eating        |
-- | 5    | Daniel A.    | Eating        |
-- | 6    | Bob B.       | Horse Riding  |
-- +------+--------------+---------------+

-- Activities table:
-- +------+--------------+
-- | id   | name         |
-- +------+--------------+
-- | 1    | Eating       |
-- | 2    | Singing      |
-- | 3    | Horse Riding |
-- +------+--------------+

-- Result table:
-- +--------------+
-- | activity     |
-- +--------------+
-- | Singing      |
-- +--------------+

-- Eating activity is performed by 3 friends, maximum number of participants, (Jonathan D. , Elvis Q. and Daniel A.)
-- Horse Riding activity is performed by 1 friend, minimum number of participants, (Bob B.)
-- Singing is performed by 2 friends (Victor J. and Jade W.)

DROP TABLE Friends; 
CREATE TABLE IF NOT EXISTS Friends(id int,name text,activity text);
TRUNCATE TABLE Friends;
INSERT INTO FRIENDS VALUES (1,"Jonathan","Eating"),
(2,"Jade","Singing"),
(3,"Victor","Singing"),
(4,"Elvis","Eating"),
(5,"Daniel","Eating"),
(6,"Bob","HR");

DROP TABLE activities;
CREATE TABLE IF NOT EXISTS Activities(id int, name text);
TRUNCATE TABLE Activities;
INSERT INTO Activities VALUES(1,"Eating"),
(2,"Singing"),
(3,"HR");
SET profiling =1;
WITH cte as(
SELECT activity,COUNT(*) as ct
FROM Friends 
GROUP BY ACTIVITY)
SELECT activity
FROM cte
WHERE cte. ct NOT IN ( SELECT MAX(ct)  FROM cte) AND cte.ct NOT IN(( SELECT MIN(ct)  FROM cte));

