-- Write an SQL query to report the distinct titles of the kid-friendly movies streamed in June 2020.

-- Return the result table in any order.

-- The query result format is in the following example.

 

-- TVProgram table:
-- +--------------------+--------------+-------------+
-- | program_date       | content_id   | channel     |
-- +--------------------+--------------+-------------+
-- | 2020-06-10 08:00   | 1            | LC-Channel  |
-- | 2020-05-11 12:00   | 2            | LC-Channel  |
-- | 2020-05-12 12:00   | 3            | LC-Channel  |
-- | 2020-05-13 14:00   | 4            | Disney Ch   |
-- | 2020-06-18 14:00   | 4            | Disney Ch   |
-- | 2020-07-15 16:00   | 5            | Disney Ch   |
-- +--------------------+--------------+-------------+

-- Content table:
-- +------------+----------------+---------------+---------------+
-- | content_id | title          | Kids_content  | content_type  |
-- +------------+----------------+---------------+---------------+
-- | 1          | Leetcode Movie | N             | Movies        |
-- | 2          | Alg. for Kids  | Y             | Series        |
-- | 3          | Database Sols  | N             | Series        |
-- | 4          | Aladdin        | Y             | Movies        |
-- | 5          | Cinderella     | Y             | Movies        |
-- +------------+----------------+---------------+---------------+

-- Result table:
-- +--------------+
-- | title        |
-- +--------------+
-- | Aladdin      |
-- +--------------+
-- "Leetcode Movie" is not a content for kids.
-- "Alg. for Kids" is not a movie.
-- "Database Sols" is not a movie
-- "Alladin" is a movie, content for kids and was streamed in June 2020.
-- "Cinderella" was not streamed in June 2020.

DROP TABLE TVProgram;
CREATE TABLE IF NOT EXISTS TVProgram(pdate DATETIME,cid int,channel text);
TRUNCATE TVProgram;
INSERT INTO TVProgram VALUES("2020-06-10 08:00:00",1,"LC-Channel"),
("2020-05-11 12:00:00",2,"LC-Channel"),
("2020-05-12 12:00:00",3,"LC-Channel"),
("2020-05-13 14:00:00",4,"Disney Ch"),
("2020-06-18 14:00:00",4,"Disney Ch"),
("2020-07-15 16:00:00",5,"Disney Ch");

CREATE TABLE IF NOT EXISTS Content(cid int,title text,kids_content CHAR,content_type text);
TRUNCATE TABLE Content;
INSERT INTO Content VALUES(1,"LM","N","Movies"),
(2,"Algo for kids","Y","Series"),
(3,"database sols","N","Series"),
(4,"Aladdin","Y","Movies"),
(5,"Cinderella","Y","Movies");

SELECT title
FROM Content c
INNER JOIN TVProgram tv
ON tv.cid=c.cid
WHERE c.content_type IN ("Movies") AND kids_content IN ("Y") AND YEAR(pdate)= "2020" AND MONTH(pdate)="06";
