-- Mary is a teacher in a middle school and she has a table seat storing students' names and their corresponding seat ids.

-- The column id is continuous increment.
 -- Mary wants to change seats for the adjacent students.
 -- Can you write a SQL query to output the result for Mary?
 -- +---------+---------+
-- |    id   | student |
-- +---------+---------+
-- |    1    | Abbot   |
-- |    2    | Doris   |
-- |    3    | Emerson |
-- |    4    | Green   |
-- |    5    | Jeames  |
-- +---------+---------+
-- For the sample input, the output is:
 
-- +---------+---------+
-- |    id   | student |
-- +---------+---------+
-- |    1    | Doris   |
-- |    2    | Abbot   |
-- |    3    | Green   |
-- |    4    | Emerson |
-- |    5    | Jeames  |
-- +---------+---------+
-- Solution
CREATE TABLE seat(id int,name text);
INSERT INTO seat VALUE(1,"a"),
(2,"D"),
(3,"e"),
(4,"g"),
(5,"jj");
select row_number() over (order by (if(id%2=1,id+1,id-1))) as id, name
from seat;
SELECT
IF(id<(SELECT MAX(id) FROM seat),IF(id%2=0,id-1, id+1),IF(id%2=0, id-1, id)) AS id, name
FROM seat
ORDER BY id;
